{
  "extends": "@cove/config/tsconfig/react",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/api-client" }
  ]
}
