{
  "name": "@cove/ws",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --noEmit",
    "dev": "set -a && . ../../.env && set +a && tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@cove/gateway": "workspace:*",
    "@cove/shared": "workspace:*"
  },
  "devDependencies": {
    "@cove/config": "workspace:*",
    "@types/node": "^25.2.3",
    "tsx": "^4.19.0"
  }
}
